// Background colors
@primary-bg-color: #4B4B4B;
@secondary-bg-color: #FFF;

// Text colors
@primary-text-color: #FFF;
@primary-text-color-variation: rgba(255, 255, 255, .5);
@secondary-text-color: #4B4B4B;

// Border colors
@secondary-border-color: #F44336;

//Fonts
@roboto: 'Roboto', sans-serif;
@sourcesanspro: 'Source Sans Pro', sans-serif;
@montserrat: 'Montserrat', sans-serif;
